.api-box {
    max-height: 300px;
    overflow: auto;
    border: 1px solid #dddee1;
  
    padding: 10px;
  }
  .demo-upload-list {
    display: inline-block;
    width:120px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 4px;
  
    img {
      width: 100%;
      height: 100%;
    }
  
    &-cover {
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0,.6);
    }
  
    &:hover .demo-upload-list-cover {
      display: block;
    }
  
    &-cover i {
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      margin: 0 2px;
    }
  }
  .table_s tr th,.table_s tr td{
    border: 0
  }
  .row-box {
    border-bottom:1px solid rgb(201,201,201);
    padding-bottom:10px;
  }
  .comments {
    position:relative;
    height:80px
    ;padding:10px 0;
  }
  .comments div {
    position:absolute;
    bottom:0;
  }
  .comments-gf {
    border-top:1px solid rgb(201,201,201);
    margin-top:10px;
  }