.guanggaoBox{
  background: #ffffff;
  padding: 10px;
}
.guanggaoSmBox{
  display: flex;
  border: 1px solid rgb(228,228,228);
  padding: 10px 80px;
  color: #000000;
  font-size: 14px;
  >span{
    display: flex;
    align-items: center;
    >span{
      padding-right: 5px;
    }
    &:nth-of-type(1){
      margin-right: 100px;
    }
  }
}
.addguanggao{
  color: #000000;
  border: 1px solid rgb(228,228,228);
  width: 85px;
  height: 30px;
  margin: 10px 0; 
  padding:5px 10px;
}